FROM buildpack-deps:{{ env.codename }}-curl

# procps is very common in build systems, and is a reasonably small package
RUN apt-get update && apt-get install -y --no-install-recommends \
{{
if [
	"stretch",
	"bionic", "focal", "groovy", "xenial"
] | index(env.codename) then (
-}}
		bzr \
{{ ) else "" end -}}
		git \
{{ if [ "stretch", "xenial" ] | index(env.codename) then "" else ( -}}
		git-lfs \
{{ ) end -}}
		mercurial \
		openssh-client \
		subversion \
		\
		procps \
	&& rm -rf /var/lib/apt/lists/*
